<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: auto;
        }

        header {
            background: rgb(255, 68, 51);
            background: linear-gradient(90deg, rgba(255, 68, 51, 1) 13%, rgba(224, 165, 165, 1) 48%, rgba(255, 68, 51, 1) 100%);
            height: 2cm;
            margin: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .p1 {
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 5vh;
        }
        nav{
            background-color: blue;
            height: 1cm;
        }
        .ul-navbar{
            justify-content: left;
            align-items: center;
            display:flex;
            padding: auto;
        }
        .li-navbar {
            list-style-type: none;
            margin: 5px;
            color: black;
            font-size: 30px;
        }
        .li-navbar:hover{
            background-color:chocolate;
            transition: .1s ease-in-out;
            transition-delay: .1s;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <p class="p1">TV ONE</p>
        </div>
    </header>
    <nav>
        <ul class="ul-navbar">
            <li class="li-navbar">home</li>
            <li class="li-navbar">profil</li>
            <li class="li-navbar">about</li>
        </ul>
    </nav>
    <article>
        <div></div>
    </article>
    <footer>
        <div></div>
    </footer>
    
</body>

</html>