<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teks Kelompok Kanan dan Kiri</title>
    <script src="https://kit.fontawesome.com/60bfabd217.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            overflow: hidden;
        }

        /* navbar */
        .navbar-container {
            width: 100%;
            height: 80px;
            display: flex;
            margin-top: 2px;
            background: rgb(246, 229, 255);
            background: linear-gradient(90deg, rgba(246, 229, 255, 1) 0%, rgba(249, 249, 249, 1) 39%, rgba(232, 233, 252, 1) 100%);
        }

        .logo {
            margin-left: -24px;
            width: 250px;
            height: 200px;

        }

        .ul {
            display: flex;
            margin: 1px;
            justify-content: center;
            /*untuk merubah kotak navbar secara horisontal*/
            align-items: center;

        }

        .navbar-container ul li {
            padding: 8px;
            font-family: sans-serif;
            font-size: 15px;
            /*untuk mengatur jarak teks didalamnya*/
            color: black;
            list-style-type: none;
        }

        .navbar-container ul li a {
            color: black;
            text-decoration: none;
        }

        .navbar-container ul li:hover {
            border-bottom: 2px solid rgb(127, 39, 179);
            color: rgb(168, 157, 157);
            transition: .1s ease-in-out;
            padding: auto;
        }


        .login {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 80vh;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        .login-img {
            width: 40px;
            height: 40px;
            border-radius: 50px;
            background-color: #ffffff;
            border: 3px solid #9e96ee;
        }

        /* conten */
        .main-content {
            padding: 2cm;
        }

        .main-content h1 {
            text-align: center;
        }

        header p {
            text-align: center;
            margin-bottom: 2cm;
            margin-left: 5cm;
            margin-right: 5cm;
        }

        .paket-soal-biasa h2 {
            text-align: center;
        }

        .left {
            float: left;
            margin-right: 2cm;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 2px 2px 2px rgb(114, 114, 114);
            background-color: #9e96ee;
        }

        .left ul li a {
            color: white;
            font-style: bold;
            text-decoration: none;
        }

        .left ul li a:hover {
            color: rgb(212, 250, 0);
        }

        .right {
            float: right;
            padding: 15px;
            height: 7.5cm;
            margin-left: 2cm;
            border-radius: 12px;
            box-shadow: 2px 2px 2px rgb(114, 114, 114);
            background-color: #9e96ee;
        }
        .premium-button {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px;
            padding: 10px;
            font-style: bold;
            border-radius: 7px;
            box-shadow: 0 0 5px gray;
            background-color: rgb(53, 187, 53);
            color: #ffff;
            text-decoration: none;
        }
        .premium-button:hover {
            background-color: rgb(83, 218, 83);
        }
        .clear {
            clear: both;
        }

        /*footer*/
        .row {
            display: flex;
            flex-wrap: wrap;
            max-width: 1170px;
            margin: auto;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-image: linear-gradient(#cd94e4, #9e96ee);
            padding: 70px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 50px;
        }

        .footer-col {
            width: 20%;
            padding: 0 15px;

        }

        .footer-col h4 {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -10;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-top: 12px;

        }

        .footer-col ul li a {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 12px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #ffffff;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: black;
            padding-left: 2px;
        }

        .footer-col .social-links a {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="navbar-container">
        <ul class="ul">
            <img src="LOGO.png" class="logo">
            <li>
                <a href="beranda.html">Beranda</a>
            </li>
            <li>
                <a href="tentang.html">Tentang</a>
            </li>
            <li>
                <a href="keunggulan.html">Keunggulan</a>
            </li>
            <li>
                <a href="materi3.html">Materi</a>
            </li>
            <li>
                <a href="Menu paket soal.html">Paket Soal</a>
            </li>
        </ul>
        <div>
            <div class="login">
                <div id="icon" onclick="pindahHalaman1()">
                    <img src="profil.png" alt="Icon" class="login-img">
                </div>
            </div>

            <script>
                function pindahHalaman1() {
                    window.location.href = 'Login.html';
                }
            </script>
        </div>
    </div>
    <div class="main-content">
        <header>
            <h1>PAKET SOAL</h1>
            <p>Pilih paket soal sesuai kebutuhanmu, jika hanya ingin mencoba-coba kalian bisa memilih paket soal biasa.
                Apabila ingin mencari tantangan lebih silahkan bisa pilih yang premium ya gaess.</p>
        </header>
        <div class="paket-soal-biasa">
            <div class="left">
                <h2>PAKET SOAL BIASA</h2>
                <p>Paket Soal ini terdiri dari 10 Soal TWK, 10 Soal TIU, 5 Soal TKP :</p>
                <ul>
                    <br>
                    <li><a href="twkbiasa.html">TEST WAWASAN KEBANGSAAN</a></li>
                    </br>
                    <br>
                    <li><a href="tiubiasa.html">TEST INTELEGENSIA UMUM</a></li>
                    </br>
                    <br>
                    <li><a href="tkpbiasa.html">TEST KARAKTERISTIK PRIBADI</a></li>
                    </br>
                </ul>
            </div>

            <div class="right">
                <h2>PAKET SOAL PREMIUM</h2>
                <p>Paket Soal ini terdiri dari 30 Soal TWK, 35 Soal TIU, 45 Soal TKP :</p>
                <p>Untuk mengakses soal Premium silahkan klik tombol di bawah</p>
                <br>
                <a href="aktifasi-premium.html" class="premium-button"> AKTIVASI</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div class="footer">
        <div class="row">
            <div class="footer-col">
                <h4>Ikuti kami</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h4>Layanan</h4>
                <ul>
                    <li><a href="https://deepai.org/chat">Chat bot</a></li>
                    <li><a href="#">Hubungi Kami</a></li>
                    <li><a href="soal_skd.html">Soal CPNS</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Jelajahi</h4>
                <ul>
                    <li><a href="https://sscasn.bkn.go.id/">Informasi resmi</a></li>
                    <li><a href="#">Tips dan trik</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Tentang Kami</h4>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Pusat Bantuan</a></li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>