<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tentang </title>
</head>

    <style>
      #container {
      width: 100%;
      }

      .navbar-container {
            width: 100%;
            height: 80px;
            display: flex;
            margin-top: 2px;
            background: rgb(246, 229, 255);
            background: linear-gradient(90deg, rgba(246, 229, 255, 1) 0%, rgba(249, 249, 249, 1) 39%, rgba(232, 233, 252, 1) 100%);
        }

        .logo {
            margin-left: -24px;
            width: 250px;
            height: 200px;

        }

        .ul {
            display: flex;
            margin: 1px;
            justify-content: center;
            /*untuk merubah kotak navbar secara horisontal*/
            align-items: center;

        }

        .navbar-container ul li {
            padding: 8px;
            font-family: sans-serif;
            font-size: 15px;
            /*untuk mengatur jarak teks didalamnya*/
            color: black;
            list-style-type: none;
        }

        .navbar-container ul li a {
            color: black;
            text-decoration: none;
        }

        .navbar-container ul li:hover {
            border-bottom: 2px solid rgb(127, 39, 179);
            color: rgb(168, 157, 157);
            transition: .1s ease-in-out;
            padding: auto;
        }


        .login {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 40%;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            color: white;
            background-color: rgb(137, 67, 184);
        }

      body {
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      }
  
      section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background: rgb(246, 229, 255);
      background: linear-gradient(90deg, rgba(246, 229, 255, 1) 0%, rgba(249, 249, 249, 1) 39%, rgba(232, 233, 252, 1) 100%);
      border-radius: 8px;
      box-shadow: 10px plum;
      } 
  
      ul {
      list-style-type: none;
      padding: 0;
      }

      li {
      margin-bottom: 10px;
      }

      </style>

  <body>
    <header>
      <div id="container">
        <div class="navbar-container">
            <ul class="ul">
                <img src="LOGO.png" class="logo">
                <li>
                    <a href="beranda_utama.html">Beranda</a>
                </li>
                <li>
                    <a>Tentang</a>
                </li>
                <li>
                    <a>Keunggulan</a>
                </li>
                <li>
                    <a href="materi3.html">Materi</a>
                </li>
                <li>
                    <a>Paket Soal</a>
                </li>
            </ul>
            <span class="login">Masuk</span>
        </div>
    </header>

    <section id="features">
        <h2>Apa itu Smart Learning?</h2>
          <p>Smart Learning adalah platform daring yang menyediakan fitur-fitur yang dapat meningkatkan pengalaman pembelajaran secara daring.
            Smart Learning kami buat berdasarkan kebutuhan para peserta cpns agar lebih mudah dalam mempelajari materi 
            serta menyajikan latihan soal yang dapat digunakan untuk belajar dan dapat diakses kapan saja dan dimana saja.
            Kami mengharapkan hasil yang memuaskan dan memudahkan bagi calon peserta yang akan mengaksesnya. 
            Smart Learning dirancang dengan antarmuka yang ramah pengguna agar mudah dinavigasi oleh pengguna, termasuk siswa, guru, dan administrator. 
            Website ini menyediakan konten pembelajaran yang beragam, termasuk teks, gambar, video, dan elemen multimedia lainnya. 
            Hal ini bertujuan untuk memberikan variasi dalam metode pengajaran dan meningkatkan pemahaman konsep. 
            Smart Learning dapat diakses oleh pengguna dari berbagai perangkat, termasuk komputer, tablet, dan ponsel pintar. 
            Ini memungkinkan pembelajaran di mana saja dan kapan saja. Dengan menyatukan fitur-fitur ini,  Smart Learning dapat menjadi alat yang 
            kuat untuk mendukung pendidikan modern dan memfasilitasi pembelajaran yang efektif dan inklusif.
          </p>

        <h2>Fitur-fitur:</h2>
        <ul>
            <li>Adaptive Learning</li>
            <li>Interactive Multimedia Content</li>
            <li>Personalized Curriculum</li>
            <li>Progress Monitoring</li>
            <li>Collaborative Learning</li>
        </ul>
    </section>

    <section id="demo">
      <h2>See It in Action</h2>
        <div id="demo-video">
            <!-- Embed a demo video -->
            <iframe width="560" height="315" src="https://www.youtube.com/channel/UC4NOPr5wW3dv6D7lBEv7PKA/videos" frameborder="0" allowfullscreen></iframe>
        </div>
    </section>
  </body>
</html>